# SonicRemake

./: .gitignore  Direction.cs  GameObject.cs  Log.cs  Program.cs  SonicRemake.csproj  SonicRemake.sln  run.bat
.github/workflows/: ci.yml
Animations/: AnimationData.cs  AnimationHelper.cs
Assets/Animations/: sonic_mania.yaml
Assets/Map/: Loop.csv  TestStage.csv  Tiles.json
Assets/Sprites/: Loop.tmj  Stage.tmx
Components/: Components.cs  Position.cs
Game/: Direction.cs
Game/Components/: Components.cs
Game/Movement/: Movement.cs
Inputs/: Inputs.cs
Layout/: Div.cs  FitSize.cs  Flow.cs
Levels/: Level.cs  LevelManager.cs
Map/: Map.cs  Sonic.ipynb  Stage.tmx  Tile.cs  Tiles.json  block_100.tsx  untitled.tiled-session
Map/env/: pyvenv.cfg
Movement/: Movement.cs
SonicRemake/: Program.cs  SonicRemake.csproj  SonicRemake.sln
SonicRemake.Common/: Log.cs  SonicRemake.Common.csproj  TextureHelper.cs
SonicRemake.Layout/: Class1.cs  Div.cs  DivExtensions.cs  FixedSize.cs  Flow.cs  Gapping.cs  GrowSize.cs  Layout.cs  Node.cs  Size.cs  Sizing.cs  SonicRemake.Layout.csproj  Tails.Text.cs  Texturing.cs  UI.cs
SonicRemake.Layout/Engine/: DivExtensions.cs  Flow.cs  Gapping.cs  Node.cs  Sizing.cs  Texturing.cs  UI.cs
SonicRemake.Layout/Helpers/: TextTextureHelper.cs
SonicRemake.Tests/: SonicRemake.Tests.csproj  Test.cs
SonicRemake/Animations/: AnimationData.cs  AnimationHelper.cs
SonicRemake/Assets/Animations/: sonic_mania.yaml
SonicRemake/Assets/Sprites/: Loop.tmj  block_101.tsx  slopes.tsx
SonicRemake/Components/: Components.cs
SonicRemake/Inputs/: Inputs.cs
SonicRemake/Levels/: Level.cs  LevelManager.cs
SonicRemake/Map/: Helpers.cs
SonicRemake/Systems/: GameContext.cs  GameSystem.cs  MovementSystem.cs
SonicRemake/Systems/Map/: Map.cs
SonicRemake/Systems/Maps/: Helpers.cs  Map.cs  Tile.cs
SonicRemake/Systems/Rendering/: LevelTransitionSystem.cs  MenuSystem.cs  RenderSystem.cs  UiRenderSystem.cs
SonicRemake/Systems/Rendering/Animations/: AnimationLoadSystem.cs  AnimationSequenceSystem.cs  AnimationSystem.cs
SonicRemake/Systems/Rendering/Camera/: CameraSystem.cs
SonicRemake/Systems/Rendering/Characters/: SensorDebugSystem.cs  SonicAnimationSystem.cs
SonicRemake/Systems/Rendering/Debugging/: FpsDebugSystem.cs  GridDebugSystem.cs  LogDebugSystem.cs  SolidTilesDebugSystem.cs  SpeedometerDebugSystem.cs
SonicRemake/Systems/Rendering/Textures/: LineLoaderSystem.cs  RectangleLoaderSystem.cs  TextureLoaderSystem.cs
SonicRemake/Systems/Sensor/: SensorSystem.cs
SonicRemake/Textures/: Texture.cs
Systems/: FpsDebugSystem.cs  GameContext.cs  GameSystem.cs  RenderSystem.cs
Tests/: Test.cs  UnitTest1.cs
(+25 files in other folders)
