{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Stage.tmx",
    "expandedProjectPaths": [
        "BaseTileSet",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "BaseTileSet/BaseTileSet.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "Stage.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 397,
                "y": 246
            }
        },
        "block_100.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "block_101.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "slope.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "slopes.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/thevi/Documents/WORK_SPACE/SonicRemake/Map",
    "last.imagePath": "C:/Users/thevi/Documents/WORK_SPACE/SonicRemake/Map/BaseTileSet",
    "map.fixedSize": true,
    "map.height": 80,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 640,
    "openFiles": [
        "BaseTileSet/BaseTileSet.tsx",
        "Stage.tmx",
        "slopes.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "BaseTileSet/BaseTileSet.tsx",
        "slopes.tsx",
        "Stage.tmx",
        "slope.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 4,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
